<html>
  <head>
  </head>
  <body>
    <style>
body {
 background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Ffull%2Fe%2Fc%2F6%2F236896-new-green-grunge-background-2560x1600.jpg&f=1&nofb=1");
 background-color: #cccccc;
}
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
      
      .milk {
        line-height: 9.2;
      }
</style>
    <h1 align=center>Microsoft Office 365</h1>
    <div class="minecraft">
  <div class="center">
    <button onclick="window.location.href='https://faxesleaks.com';">Click Me</button>
  </div>
</div></button>
  <p class='milk' align=center>faxes work good</p>
  </body>
</html>
